{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["NEXT_OUTPUT"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**", "dist/**", "storybook-static/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^check-types"],
      "outputs": []
    },
    "test:coverage": {
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "API_ORIGIN",
        "PORT",
        "CORS_ORIGIN",
        "QUEUE_TIME_SCALE",
        "HOLD_MINUTES",
        "ENABLE_TEST_ROUTES",
        "FEATURE_FLAGS_FILE",
        "FAN_ID_REVIEW_SECONDS",
        "PAYMENT_APPROVAL_SECONDS",
        "QR_SECRET",
        "LOGIN_ATTEMPTS",
        "SITE_URL",
        "WEB_ORIGIN",
        "ERROR_REPORTING_URL"
      ]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "API_ORIGIN",
        "PORT",
        "CORS_ORIGIN",
        "QUEUE_TIME_SCALE",
        "HOLD_MINUTES",
        "ENABLE_TEST_ROUTES",
        "FEATURE_FLAGS_FILE",
        "NODE_ENV",
        "FAN_ID_REVIEW_SECONDS",
        "PAYMENT_APPROVAL_SECONDS",
        "QR_SECRET",
        "LOGIN_ATTEMPTS",
        "SITE_URL",
        "WEB_ORIGIN",
        "ERROR_REPORTING_URL"
      ]
    }
  }
}
